


Type: DEVICE_BROKEN
Source:  DMAM 1543974463
Handler:   Repairer 1684015092
Ticks:     354, 
Source:  DMMPM 1134612201
Handler:   Repairer 1684015092
Ticks:     366, 
Source:  DMMPM 1859039536
Handler:   Repairer 1684015092
Ticks:     301, 
Source:  DMSM 1739876329
Handler:   Repairer 1684015092
Ticks:     318, 


Type: DEVICE_MAINTAINED
Source:  DMAM 1543974463
Ticks:     355, 
Source:  DMMPM 1134612201
Ticks:     367, 
Source:  DMMPM 1859039536
Ticks:     302, 
Source:  DMSM 1739876329
Ticks:     319, 


Type: DEVICE_READY
Source:  DMAM 1543974463
Ticks:     355, 
Source:  DMMPM 1134612201
Ticks:     367, 
Source:  DMMPM 1859039536
Ticks:     302, 
Source:  DMSM 1739876329
Ticks:     319, 


Type: DEVICE_TICK_WORKED
Source:  DMAM 1543974463
Ticks:     285, 285, 285, 285, 311, 311, 311, 311, 331, 331, 331, 331, 351, 351, 351, 360, 377, 377, 377, 377, 397, 397, 397, 397, 417, 417, 417, 417, 
Source:  DMAM 1885996206
Ticks:     279, 291, 303, 315, 333, 345, 357, 375, 387, 399, 411, 
Source:  DMEM 1075738627
Ticks:     273, 273, 293, 293, 319, 319, 339, 339, 365, 365, 385, 385, 405, 405, 
Source:  DMEM 1160003871
Ticks:     272, 284, 296, 308, 326, 338, 350, 362, 380, 392, 404, 416, 
Source:  DMMPM 1134612201
Ticks:     276, 276, 288, 288, 300, 300, 312, 312, 330, 330, 342, 342, 354, 354, 372, 372, 384, 384, 396, 396, 408, 408, 420, 420, 
Source:  DMMPM 1859039536
Ticks:     280, 280, 280, 280, 300, 307, 307, 307, 326, 326, 326, 326, 346, 346, 346, 346, 372, 372, 372, 372, 392, 392, 392, 392, 412, 412, 412, 412, 
Source:  DMSM 1739876329
Ticks:     281, 281, 293, 293, 305, 305, 317, 324, 335, 335, 347, 347, 359, 359, 377, 377, 389, 389, 401, 401, 413, 413, 
Source:  DMSM 1773206895
Ticks:     270, 270, 290, 290, 316, 316, 336, 336, 362, 362, 382, 382, 402, 402, 
Source:  DRAU 246550802
Ticks:     277, 277, 297, 297, 323, 323, 343, 343, 369, 369, 389, 389, 409, 409, 
Source:  DRPA 1205555397
Ticks:     284, 310, 330, 350, 376, 396, 416, 
Source:  DRPA 156545103
Ticks:     289, 315, 335, 361, 381, 401, 
Source:  DRPA 22069592
Ticks:     272, 292, 318, 338, 364, 384, 404, 
Source:  DRPA 278934944
Ticks:     280, 292, 304, 316, 334, 346, 358, 376, 388, 400, 412, 
Source:  DRPA 775931202
Ticks:     271, 283, 295, 307, 325, 337, 349, 361, 379, 391, 403, 415, 
Source:  DRPA 786041152
Ticks:     278, 290, 302, 314, 332, 344, 356, 374, 386, 398, 410, 
Source:  DRSU 1884122755
Ticks:     276, 296, 322, 342, 368, 388, 408, 
Source:  DRSU 282828951
Ticks:     274, 286, 298, 310, 328, 340, 352, 364, 382, 394, 406, 418, 


Type: LINE_WAITING
Source:  Line 1 1209669119
Handler:   DMAM 1543974463
Ticks:     354, 
Handler:   DMMPM 1859039536
Ticks:     301, 
Source:  Line 2 811760110
Handler:   DMMPM 1134612201
Ticks:     366, 
Handler:   DMSM 1739876329
Ticks:     318, 


Type: PRODUCT_MADE
Source:  Arnold 1415157681
Ticks:     325, 
Source:  Arnold 1418385211
Ticks:     345, 
Source:  Arnold 1920467934
Ticks:     371, 
Source:  Arnold 233996206
Ticks:     391, 
Source:  Arnold 345281752
Ticks:     299, 
Source:  Arnold 789219251
Ticks:     411, 
Source:  Arnold 897074030
Ticks:     279, 
Source:  Artoo-Detoo 1282811396
Ticks:     353, 
Source:  Artoo-Detoo 1291113768
Ticks:     329, 
Source:  Artoo-Detoo 1293618474
Ticks:     287, 
Source:  Artoo-Detoo 1883840933
Ticks:     383, 
Source:  Artoo-Detoo 1896294051
Ticks:     299, 
Source:  Artoo-Detoo 2005167404
Ticks:     341, 
Source:  Artoo-Detoo 2014866032
Ticks:     311, 
Source:  Artoo-Detoo 385337537
Ticks:     407, 
Source:  Artoo-Detoo 394721749
Ticks:     275, 
Source:  Artoo-Detoo 614685048
Ticks:     395, 
Source:  Artoo-Detoo 641853239
Ticks:     365, 
Source:  Artoo-Detoo 832279283
Ticks:     419, Event Report for ticks: 270-420
________________________________
